{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.9133446446243756,
        "y": 5.59330821401959
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.815438688825116,
        "y": 5.639862963353175
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.034911078540586,
        "y": 5.633212284876949
      },
      "prevControl": {
        "x": 5.015521185409106,
        "y": 5.633212284876949
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}