{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8064561139294804,
        "y": 2.897949442681655
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.806456113929479,
        "y": 2.897949442681655
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.234796752878011,
        "y": 2.8497426591207353
      },
      "prevControl": {
        "x": 3.234796752878011,
        "y": 2.8497426591207353
      },
      "nextControl": {
        "x": 5.234796752878011,
        "y": 2.8497426591207353
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.337909383582439,
        "y": 2.869149144738177
      },
      "prevControl": {
        "x": 5.9116767011474565,
        "y": 2.8665800113175757
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}